# Lochi.Portfolio

./: .gitignore  Lochi.Portfolio.sln  README.md  azure-pipelines.yml
Lochi.Portfolio/Client/: App.razor  Lochi.Portfolio.Client.csproj  Program.cs  _Imports.razor
Lochi.Portfolio/Client/Pages/: About.razor  BlogPage.razor  Counter.razor  FetchData.razor  Index.razor
Lochi.Portfolio/Client/Properties/: launchSettings.json
Lochi.Portfolio/Client/Shared/: MainLayout.razor  NavMenu.razor
Lochi.Portfolio/Client/wwwroot/: index.html  manifest.json
Lochi.Portfolio/Server/: Lochi.Portfolio.Server.csproj  Program.cs  package-lock.json  tailwind.config.js
Lochi.Portfolio/Server/Blogs/Feed/: Electronics 101.md
Lochi.Portfolio/Server/Controllers/: BlogController.cs  WeatherForecastController.cs
Lochi.Portfolio/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Lochi.Portfolio/Server/Properties/: launchSettings.json
Lochi.Portfolio/Server/wwwroot/css/: app.css
Lochi.Portfolio/Shared/: Blog.cs  BlogSummary.cs  RenderingContext.cs  WeatherForecast.cs
